.btn {
     line-height:0.5;
    padding: 12px 12px;
}
.btn.btn-block {
    width:50%;
    padding:6px 1px;
    
}
.btn.btn-primary {
    color:white;     
}
.btn.btn-primary:hover {
    color:white;
}
a {
    text-decoration:none;
}
.card-header {
    background-color: #375372;
    color: white;
    padding: 10px 15px;
}

@media (min-width: 300px) and (max-width: 1204px) {
.d-md-down-none{
  display: inline !important;
}
 }
@media (max-width: 1204px) and (min-width: 300px){
.btn[_ngcontent-c1] {
    font-size: 15px;
}
}
@media (min-width:  300px) and (max-width: 1204px) {
.card-group .card {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
    float: right;
}
}
@media screen and (max-width: 360px) {
    .button-text {
       font-size:7px;
    }
}
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}
.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}
.chat li.left .chat-body
{
    margin-left: 0px;
}
.chat li.right .chat-body
{
    margin-right: 60px;
}
.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}
.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}
.panel-body
{
    overflow-y: scroll;
    height: 500px;   
}
.panel-body.tablepanel {
  overflow-y: scroll;
    height: 170px;   
}
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
.btn {
     line-height:0.5;
}
.addto {
    margin-left: 80%;
    margin-top: -5%;
}
.btn.btn-block {
    width:50%;
    padding:6px 1px;
    
}
.btn.btn-primary {
    color:white;
}
.btn.btn-primary:hover {
    color:white;
}
.badge {
    padding:7px 15px;
        border-radius: 5px;
    margin-left: 1%;
}
a {
    text-decoration:none;
}
.badge.badge-pill {
    background-color:#375372;
}
.add {
   margin-top:2%;
   font-size: inherit;
   margin-left: 9%;
   background-color:#375372 ;
   border-color: #375372 ;
}
 #c_button {
    font-size: inherit;
}
#btn-chat {
    color: #fff;
    background-color: #fa9040;
    padding: 10px 7px;
    font-size: initial;
}
@media (min-width: 300px) and (max-width: 1204px) {
.d-md-down-none{
  display: inline !important;
}
 }
 @media (min-width: 300px) and (max-width: 1204px) {
 .btn{
      font-size: 0.820rem;
 }
}
@media (min-width:  300px) and (max-width: 1204px) {
.card-group .card {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
    float: right;
}
}
@media screen and (max-width: 360px) {
    .button-text {
       font-size:7px;
    }
}
.badge {
   padding:7px 15px;
}
.badge.badge-pill {
   margin-top:1.5%;
}
.panel-primary>.panel-heading {
    color: #fff;
    background-color: #375372;
    border-color: #375372;
}
.btn.btn-primary.pi-draggable.btn-block {
    color: #fff;
    background-color: #375372;
    border-color: #375372;
}
.addContextbtn{
    margin-top:2%;
}
.btn.btn-primary{
       background-color: #375372;
         border-color: #375372;
}

.dropdownbtn{
    margin-left:2%;
}

.select-style {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}